<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Scenic.Editor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Scenic.Editor.MainWindow"
        Title="Scenic.Editor">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Edit"></MenuItem>
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Open"></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_About"></MenuItem>
        </Menu>
        <Border Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid VerticalAlignment="Stretch" Background="White" HorizontalAlignment="Stretch">
                <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabItem Header="Scene">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="GreenYellow">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="SceneEditorHole"></ContentControl>
                        </Grid>
                    </TabItem >
                    <TabItem Header="tab 2">
                        <StackPanel>
                            <Label Classes="comment">
                                This is a comment
                            </Label> 
                            <Label Classes="error">This is an error</Label>
                            <Label Classes="warning">This is a warning</Label>
                            <Label Classes="success">This is a success</Label>
                            <Label Classes="info">This is info</Label>
                            <Label Classes="trace">This is a trace</Label>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        
    </Grid>
    
</Window>